{
  "name": "intel-report-api",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "keywords": [
    "intelligence",
    "mongodb",
    "express",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "description": "Intelligence Unit Threat Report Terminal API",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^4.19.2",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "joi": "^17.13.3",
    "mongodb": "^6.17.0"
  }
}
